<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Not Found!</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="assets/external-scripts/jquery-3.4.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <style>
        html {
            background: url(assets/images/404-bg-1.jpg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        body {
            background-color:rgba(0, 0, 0, 0);
        }
        
        .extern {
            position: relative;
            height: 100vh;
        }

        .vertical-center{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
</head>
<body>
    <div class="extern">
    <div class="container-fluid vertical-center pl-3 pr-3" style="color: white">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-5 offset-lg-8 offset-md-8 text-center">
                <span class="h1 ml-1">ExchangePlatform</span>
                <p class="display-3 mt-5">404, Not Found.</p>
                <p class="h3 mt-4">Hey there, </p>
                <span class="h5">Looks like the page you are looking was moved or does not exist.</span>
                <span class="h5">You can start here:</span>
                <div class="container-fluid mt-4">
                    <div class="row justify-content-center">
                        <a class="btn btn-success" href="/ExchangePlatform" role="button">Home</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>